@import "~antd/lib/style/themes/default.less";

@font-family: "PT Root UI", -apple-system, BlinkMacSystemFont, "Segoe UI",
  Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
@typography-title-font-weight: 700;
@text-color-secondary: fade(@black, 55%);
@layout-header-height: 48px;
@layout-header-padding: 0;
@layout-footer-padding: 48px 0;
@menu-dark-highlight-color: rgba(255, 255, 255, 0.65);
@alert-info-border-color: @border-color-base;
@drawer-footer-padding-horizontal: 20px;
@drawer-footer-padding-vertical: 20px;
@pagination-font-weight-active: 700;
@select-item-selected-font-weight: 700;
